0	det boxes: [[1,6],[913,56],[909,106],[0,56]] rec text: 区中小学教职工“区管校聘”竞聘岗位设置花名表（在岗人员）
1	det boxes: [[20,93],[75,101],[71,125],[16,117]] rec text: 单位：
2	det boxes: [[93,101],[165,103],[163,130],[92,127]] rec text: （盖章）
3	det boxes: [[34,145],[75,147],[73,171],[32,168]] rec text: 性别
4	det boxes: [[89,150],[165,152],[165,175],[89,172]] rec text: 出生年月
5	det boxes: [[194,151],[233,155],[232,178],[191,175]] rec text: 籍贯
6	det boxes: [[262,146],[304,146],[304,171],[262,171]] rec text: 政治
7	det boxes: [[314,158],[388,161],[388,182],[314,180]] rec text: 参工时间
8	det boxes: [[417,161],[542,165],[542,186],[417,182]] rec text: 职称及取得时间
9	det boxes: [[987,158],[1040,158],[1040,176],[987,176]] rec text: 工作岗
10	det boxes: [[568,167],[671,167],[671,188],[568,188]] rec text: 职称聘任时间
11	det boxes: [[263,165],[304,170],[301,193],[259,188]] rec text: 面貌
12	det boxes: [[809,170],[848,170],[848,193],[809,193]] rec text: 学历
13	det boxes: [[986,172],[1040,175],[1039,197],[985,195]] rec text: 位（任
14	det boxes: [[1094,177],[1131,177],[1131,197],[1094,197]] rec text: 备注
15	det boxes: [[42,202],[64,202],[64,225],[42,225]] rec text: 男
16	det boxes: [[988,193],[1043,196],[1041,213],[987,211]] rec text: 教学控
17	det boxes: [[98,205],[156,207],[155,226],[97,223]] rec text: 1957.09
18	det boxes: [[195,208],[229,208],[229,231],[195,231]] rec text: 离石
19	det boxes: [[324,213],[378,213],[378,232],[324,232]] rec text: 1976.02
20	det boxes: [[416,215],[450,215],[450,235],[416,235]] rec text: 副高
21	det boxes: [[491,216],[547,218],[546,237],[490,235]] rec text: 2010.12
22	det boxes: [[594,221],[648,221],[648,238],[594,238]] rec text: 2001.12
23	det boxes: [[719,222],[779,222],[779,240],[719,240]] rec text: 坪头高中
24	det boxes: [[824,215],[980,217],[980,235],[824,232]] rec text: 山西省教育学院数学专业
25	det boxes: [[889,233],[920,233],[920,252],[889,252]] rec text: 专科
26	det boxes: [[1060,225],[1158,227],[1158,248],[1060,246]] rec text: 后勤（千事）
27	det boxes: [[41,259],[59,259],[59,277],[41,277]] rec text: 男
28	det boxes: [[95,261],[152,261],[152,279],[95,279]] rec text: 1962.05
29	det boxes: [[193,262],[227,262],[227,282],[193,282]] rec text: 离石
30	det boxes: [[263,262],[296,262],[296,282],[263,282]] rec text: 党员
31	det boxes: [[321,264],[377,266],[375,285],[320,282]] rec text: 1980.07
32	det boxes: [[416,267],[449,267],[449,287],[416,287]] rec text: 中级
33	det boxes: [[491,269],[547,271],[546,290],[490,287]] rec text: 2001.12
34	det boxes: [[594,272],[647,272],[647,290],[594,290]] rec text: 2011.01
35	det boxes: [[823,264],[985,266],[985,287],[823,285]] rec text: 市委党校经管专业大
36	det boxes: [[702,274],[798,274],[798,291],[702,291]] rec text: 离石师范普师
37	det boxes: [[898,286],[915,286],[915,302],[898,302]] rec text: 专
38	det boxes: [[1067,277],[1163,277],[1163,299],[1067,299]] rec text: 后勤（千事）
39	det boxes: [[39,312],[56,312],[56,334],[39,334]] rec text: 女
40	det boxes: [[94,314],[148,314],[148,332],[94,332]] rec text: 1962.07
41	det boxes: [[191,314],[225,314],[225,336],[191,336]] rec text: 离石
42	det boxes: [[320,316],[375,319],[374,337],[319,335]] rec text: 1979.08
43	det boxes: [[992,316],[1050,319],[1049,337],[991,335]] rec text: 城镇中学
44	det boxes: [[1087,316],[1156,316],[1156,337],[1087,337]] rec text: 教辅人员
45	det boxes: [[490,319],[546,321],[544,340],[489,337]] rec text: 2006.01
46	det boxes: [[415,320],[449,320],[449,339],[415,339]] rec text: 中级
47	det boxes: [[594,324],[647,324],[647,341],[594,341]] rec text: 2006.01
48	det boxes: [[703,325],[801,325],[801,342],[703,342]] rec text: 离石师范普师
49	det boxes: [[830,325],[986,327],[986,345],[830,342]] rec text: 吕梁教育学院 物理大专
50	det boxes: [[992,335],[1053,337],[1053,355],[992,352]] rec text: 初中物理
51	det boxes: [[1097,340],[1151,340],[1151,359],[1097,359]] rec text: （财务）
52	det boxes: [[36,365],[54,365],[54,385],[36,385]] rec text: 女
53	det boxes: [[89,367],[146,367],[146,386],[89,386]] rec text: 1965.11
54	det boxes: [[189,369],[223,369],[223,387],[189,387]] rec text: 离石
55	det boxes: [[320,371],[374,371],[374,389],[320,389]] rec text: 1987.09
56	det boxes: [[413,372],[447,372],[447,392],[413,392]] rec text: 副高
57	det boxes: [[491,374],[546,374],[546,392],[491,392]] rec text: 2008.09
58	det boxes: [[594,376],[648,376],[648,394],[594,394]] rec text: 2009.01
59	det boxes: [[687,377],[818,377],[818,394],[687,394]] rec text: 吕梁师专数学系专科
60	det boxes: [[842,379],[976,379],[976,395],[842,395]] rec text: 山西师大本科数学系
61	det boxes: [[995,379],[1054,379],[1054,397],[995,397]] rec text: 初中数学
62	det boxes: [[32,420],[51,420],[51,439],[32,439]] rec text: 男
63	det boxes: [[88,419],[143,421],[142,440],[87,437]] rec text: 1967.08
64	det boxes: [[186,421],[220,421],[220,441],[186,441]] rec text: 离石
65	det boxes: [[317,424],[374,424],[374,442],[317,442]] rec text: 1990.10
66	det boxes: [[413,424],[447,424],[447,444],[413,444]] rec text: 中级
67	det boxes: [[490,424],[547,426],[546,445],[489,442]] rec text: 2001.12
68	det boxes: [[594,427],[649,427],[649,446],[594,446]] rec text: 2001.12
69	det boxes: [[701,429],[806,429],[806,446],[701,446]] rec text: 吕梁高专数学系
70	det boxes: [[999,429],[1058,431],[1057,450],[997,447]] rec text: 初中数学
71	det boxes: [[1076,427],[1173,430],[1173,452],[1076,450]] rec text: 后勤（主任）
72	det boxes: [[831,471],[996,472],[996,491],[831,490]] rec text: 山西省教育学院、汉语言
73	det boxes: [[1094,469],[1166,471],[1165,494],[1093,491]] rec text: 教辅人员
74	det boxes: [[1000,474],[1059,474],[1059,491],[1000,491]] rec text: 城镇中学
75	det boxes: [[29,472],[50,472],[50,496],[29,496]] rec text: 女
76	det boxes: [[84,476],[141,476],[141,494],[84,494]] rec text: 1968.10
77	det boxes: [[184,476],[218,476],[218,495],[184,495]] rec text: 离石
78	det boxes: [[316,475],[372,477],[370,496],[315,494]] rec text: 1988.11
79	det boxes: [[413,477],[446,477],[446,497],[413,497]] rec text: 副高
80	det boxes: [[490,480],[546,480],[546,497],[490,497]] rec text: 2010.12
81	det boxes: [[594,480],[648,480],[648,497],[594,497]] rec text: 2011.01
82	det boxes: [[710,481],[801,481],[801,499],[710,499]] rec text: 离石师范普师
83	det boxes: [[992,479],[999,479],[999,486],[992,486]] rec text: 
84	det boxes: [[880,492],[949,492],[949,510],[880,510]] rec text: 文学本科
85	det boxes: [[1014,492],[1049,492],[1049,511],[1014,511]] rec text: 语文
86	det boxes: [[1103,492],[1163,492],[1163,515],[1103,515]] rec text: （教导）
87	det boxes: [[25,529],[46,529],[46,551],[25,551]] rec text: 男
88	det boxes: [[81,531],[138,531],[138,549],[81,549]] rec text: 1962.10
89	det boxes: [[181,531],[215,531],[215,551],[181,551]] rec text: 离石
90	det boxes: [[412,531],[446,531],[446,554],[412,554]] rec text: 中级
91	det boxes: [[1004,526],[1062,526],[1062,545],[1004,545]] rec text: 城镇中学
92	det boxes: [[490,534],[544,534],[544,551],[490,551]] rec text: 2005.01
93	det boxes: [[315,533],[372,533],[372,550],[315,550]] rec text: 1980.05
94	det boxes: [[595,534],[649,534],[649,553],[595,553]] rec text: 2005.01
95	det boxes: [[725,534],[787,534],[787,553],[725,553]] rec text: 贺昌中学
96	det boxes: [[848,536],[983,536],[983,554],[848,554]] rec text: 山西大学英语专业
97	det boxes: [[1017,545],[1052,545],[1052,564],[1017,564]] rec text: 英语
98	det boxes: [[1006,580],[1064,580],[1064,598],[1006,598]] rec text: 城镇中学
99	det boxes: [[1102,578],[1174,578],[1174,599],[1102,599]] rec text: 教辅人员
100	det boxes: [[841,581],[999,581],[999,598],[841,598]] rec text: 太原师范学院 汉语言文
101	det boxes: [[22,586],[40,586],[40,606],[22,606]] rec text: 女
102	det boxes: [[76,588],[134,588],[134,606],[76,606]] rec text: 1965.10
103	det boxes: [[179,588],[213,588],[213,608],[179,608]] rec text: 离石
104	det boxes: [[312,589],[369,589],[369,606],[312,606]] rec text: 1981.03
105	det boxes: [[411,588],[445,588],[445,606],[411,606]] rec text: 中级
106	det boxes: [[489,589],[544,589],[544,606],[489,606]] rec text: 2006.01
107	det boxes: [[595,589],[650,589],[650,606],[595,606]] rec text: 2006.01
108	det boxes: [[877,601],[961,601],[961,619],[877,619]] rec text: 学大学本科
109	det boxes: [[1019,600],[1054,600],[1054,620],[1019,620]] rec text: 政治
110	det boxes: [[1105,603],[1175,603],[1175,620],[1105,620]] rec text: （实验室）
111	det boxes: [[842,635],[1000,635],[1000,651],[842,651]] rec text: 吕梁高等专科学校政史
112	det boxes: [[1009,635],[1069,635],[1069,654],[1009,654]] rec text: 城镇中学
113	det boxes: [[408,641],[445,641],[445,665],[408,665]] rec text: 中级
114	det boxes: [[174,643],[211,643],[211,666],[174,666]] rec text: 离石
115	det boxes: [[1089,643],[1188,643],[1188,665],[1089,665]] rec text: 后勤（干事）
116	det boxes: [[310,644],[368,644],[368,663],[310,663]] rec text: 1977.02
117	det boxes: [[17,644],[35,644],[35,664],[17,664]] rec text: 男
118	det boxes: [[488,644],[544,644],[544,661],[488,661]] rec text: 2005.01
119	det boxes: [[595,644],[650,644],[650,663],[595,663]] rec text: 2005.01
120	det boxes: [[727,644],[792,644],[792,664],[727,664]] rec text: 贺昌中学
121	det boxes: [[1010,655],[1069,655],[1069,673],[1010,673]] rec text: 初中历史
122	det boxes: [[73,645],[129,645],[129,663],[73,663]] rec text: 1959.01
123	det boxes: [[875,658],[970,658],[970,671],[875,671]] rec text: 专业大学专科
124	det boxes: [[1010,689],[1072,686],[1073,710],[1011,713]] rec text: 城镇中学
125	det boxes: [[170,700],[209,700],[209,724],[170,724]] rec text: 离石
126	det boxes: [[408,700],[442,700],[442,720],[408,720]] rec text: 中级
127	det boxes: [[488,701],[544,701],[544,719],[488,719]] rec text: 2005.01
128	det boxes: [[596,701],[652,701],[652,719],[596,719]] rec text: 2005.01
129	det boxes: [[707,701],[814,701],[814,719],[707,719]] rec text: 临汾师大专科
130	det boxes: [[69,703],[127,703],[127,721],[69,721]] rec text: 1965.11
131	det boxes: [[11,701],[32,701],[32,724],[11,724]] rec text: 男
132	det boxes: [[309,703],[367,703],[367,720],[309,720]] rec text: 1984.08
133	det boxes: [[1024,711],[1064,711],[1064,730],[1024,730]] rec text: 地理
134	det boxes: [[845,749],[1005,746],[1005,764],[845,767]] rec text: 山西省教育学院汉语言
135	det boxes: [[1015,746],[1076,746],[1076,765],[1015,765]] rec text: 城镇中学
136	det boxes: [[65,759],[124,762],[123,780],[64,778]] rec text: 1962.03
137	det boxes: [[406,759],[442,759],[442,779],[406,779]] rec text: 副高
138	det boxes: [[486,759],[546,759],[546,777],[486,777]] rec text: 2014.05
139	det boxes: [[596,759],[653,759],[653,777],[596,777]] rec text: 2014-06
140	det boxes: [[712,759],[813,759],[813,777],[712,777]] rec text: 离石师范普师
141	det boxes: [[306,760],[364,760],[364,778],[306,778]] rec text: 1979.09
142	det boxes: [[8,762],[26,762],[26,782],[8,782]] rec text: 女
143	det boxes: [[170,760],[204,760],[204,780],[170,780]] rec text: 离石
144	det boxes: [[876,768],[977,768],[977,785],[876,785]] rec text: 文学大学专科
145	det boxes: [[1016,767],[1078,767],[1078,785],[1016,785]] rec text: 初中语文
146	det boxes: [[693,808],[833,807],[833,825],[693,827]] rec text: 吕梁师范专科学校化
147	det boxes: [[1020,805],[1081,805],[1081,824],[1020,824]] rec text: 城镇中学
148	det boxes: [[165,820],[204,820],[204,844],[165,844]] rec text: 离石
149	det boxes: [[406,820],[441,820],[441,840],[406,840]] rec text: 中级
150	det boxes: [[486,820],[544,820],[544,838],[486,838]] rec text: 2005.01
151	det boxes: [[597,819],[655,819],[655,838],[597,838]] rec text: 2005.01
152	det boxes: [[305,823],[364,823],[364,840],[305,840]] rec text: 1988.09
153	det boxes: [[2,823],[23,823],[23,845],[2,845]] rec text: 女
154	det boxes: [[63,824],[119,824],[119,843],[63,843]] rec text: 1965.01
155	det boxes: [[725,829],[806,829],[806,847],[725,847]] rec text: 学教育专科
156	det boxes: [[1020,827],[1084,827],[1084,847],[1020,847]] rec text: 初中化学
157	det boxes: [[470,880],[625,880],[625,902],[470,902]] rec text: 第1页，共9页
